<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="search-and-profile">
                <div class="search-bar">Searchbar
                </div>
                <div class="profile-link">Morgan Oakley
                </div>
            </div>
            <div class="welcome-bar">
                <div class="welcome">
                    Hi there, <br>
                    Morgan Oakley (@morgan)
                </div>

                <div class="header-buttons">
                    <div class="new-button">New
                    </div>
                    <div class="upload-button">Upload
                    </div>
                    <div class="share-button">Share
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar-title">Dashboard
            </div>
            <div class="sidebar-navigation">
                <div class="side-button">Home
                </div>
                <div class="side-button">Profile
                </div>
                <div class="side-button">Messages
                </div>
                <div class="side-button">History
                </div>
                <div class="side-button">Tasks
                </div>
                <div class="side-button">Communities
                </div>
            </div>
            <div class="sidebar-settings">
                <div class="side-button">Settings
                </div>
                <div class="side-button">Support
                </div>
                <div class="side-button">Privacy
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="projects">
                <h3 class="projects-header">Your Projects</h3>
                <div class="projects-container">
                    <div class="project-card">
                        <p class="project-title">Super Cool Project</p>
                        <p>Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</p>
                    </div>
                    <div class="project-card">
                        <p class="project-title">Less Cool Project</p>
                        <p>Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque sed dolor tincidunt, consectetur sapien et, facilisis dolor. Duis sem purus, dignissim ut sapien in, varius pellentesque lacus.</p>
                    </div>
                    <div class="project-card">
                        <p class="project-title">Impossible App</p>
                        <p>In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat velit sagittis id.</p>
                    </div>
                    <div class="project-card">
                        <p class="project-title">Easy Peasy App</p>
                        <p>Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim urna eget accumsan aliquam. Curabitur dignissim nisi in tortor commodo, ac bibendum magna tincidunt.</p>
                    </div>
                    <div class="project-card">
                        <p class="project-title">Ad Blocker</p>
                        <p>Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus vel, pharetra hendrerit felis. Aliquam sed malesuada eros.</p>
                    </div>
                    <div class="project-card">
                        <p class="project-title">Money Maker</p>
                        <p>Praesent convallis, libero quis congue elementum, nunc ante faucibus sapien, ac scelerisque tortor purus sit amet ex. Pellentesque mollis nec sem vel aliquam.</p>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <h3 class="announcements-header">Announcements</h3>
                <div class="announcement-container">
                    <div class="announcement-entry">
                        <p class="announcement-title">Site Maintenance</p>
                        <p>Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue..</p>
                    </div>
                    <div class="announcement-entry">
                        <p class="announcement-title">Community Share Day</p>
                        <p>Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor.</p>
                    </div>
                    <div class="announcement-entry">
                        <p class="announcement-title">Updated Privacy Policy</p>
                        <p>Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h3 class="trending-header">Trending</h3>
                <div class="trending-container">
                    <div class="trending-entry">
                        <p class="tending-project-author">@tegan</p>
                        <p>World Peace Builder</p>
                    </div>
                    <div class="trending-entry">
                        <p class="tending-project-author">@morgan</p>
                        <p>Super Cool Project</p>
                    </div>
                    <div class="trending-entry">
                        <p class="tending-project-author">@kendall</p>
                        <p>Life Changing App</p>
                    </div>
                    <div class="trending-entry">
                        <p class="tending-project-author">@alex</p>
                        <p>No Traffic Maker</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>